{
  "name": "silhouette-play-react-seed",
  "version": "4.0.0",
  "description": "Silhouette Play React Seed Template",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=6.9.0",
    "npm": "^3.0.0"
  },
  "lingui": {
    "localeDir": "<rootDir>/src/locale",
    "srcPathDirs": [
      "<rootDir>/src"
    ]
  },
  "scripts": {
    "clean": "rimraf ../target/npm",
    "start": "neutrino start",
    "build": "neutrino build",
    "test": "neutrino test",
    "lint": "eslint --ext .js,.jsx src/ test/",
    "lint:fix": "npm run lint -- --fix",
    "flow": "flow check",
    "flow-typed:install": "flow-typed install",
    "flow-typed:update": "flow-typed install --overwrite",
    "messages:compile": "lingui compile",
    "messages:extract": "cross-env BABEL_ENV=i18n lingui extract"
  },
  "dependencies": {
    "flux-standard-action": "^1.2.0",
    "history": "^4.7.2",
    "intl": "^1.2.5",
    "js-cookie": "^2.2.0",
    "lingui-i18n": "^1.3.3",
    "lingui-react": "^1.4.1",
    "loadable-components": "^0.4.0",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.6.0",
    "react-hot-loader": "^3.1.3",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.16.1",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.3.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-auth-wrapper": "^2.0.2",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "validator": "^9.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@neutrinojs/karma": "^8.2.3",
    "@neutrinojs/react": "^8.2.3",
    "babel-eslint": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-lingui-react": "^1.0.13",
    "bootstrap-sass": "^3.3.7",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "beta",
    "chai-shallow-deep-equal": "^1.4.6",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "fetch-mock": "^5.13.1",
    "flow-bin": "^0.71.0",
    "flow-typed": "^2.4.0",
    "karma": "^1.7.1",
    "karma-sourcemap-loader": "^0.3.7",
    "lingui-cli": "^1.4.2",
    "neutrino": "^8.2.3",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "react-test-renderer": "^15.6.2",
    "redbox-react": "^1.5.0",
    "redux-saga-test-plan": "^3.6.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
